##########################################################
# RENAME THIS FILE TO .env AFTER FILLING THE INFORMATION #
##########################################################

# Discord Bot Configuration
CLIENT_TOKEN= # Your Discord bot token
CLIENT_ID= # Your Discord bot client ID
DEV_ID= # Comma-separated if multiple
DEV_GUILD= # Comma-separated if multiple

# MongoDB Configuration
MONGO_URI=

# Embed Color
EMBED_COLOR=7289DA # Example hex color for embeds without the # hasign

# Spotify Configuration
SPOTIFY_CLIENTID=6f351a43f8634606a102cd2c9976eb5b
SPOTIFY_SECRET=9af91bf7a6aa4965b70eb7ef3cfcb6ae

# Default Search Platform
DEFAULT_SEARCH_PLATFORM=spsearch # Default search platform, can be changed as needed: "ytsearch", "ytmsearch", "scsearch" or "spsearch"
